<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Dummy Task Control">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="This task will run infinitely until it finds 'go.png' image." />
      <Label text="Checks every 5 seconds. Reschedules for 60 mins if found." />
      <CheckBox fx:id="checkBoxEnableDummyTask" mnemonicParsing="false" text="Enable Dummy Task" />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Priority:" />
            <TextField fx:id="textFieldPriority" prefWidth="100.0" promptText="100" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
